MyRemote.AndroidClient/MyRemote.AndroidClient/Views/FileListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyRemote.AndroidClient.Views.FileListView"
             x:Name="this"
             Title="{Binding FilePath, Source={x:Reference this}}"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem
                 IconImageSource="outline_keyboard_hide_24.xml"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>               
                <ActivityIndicator x:Name="defaultActivityIndicator"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Fill" />
                <ListView x:Name="FilesList"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
                <!--Built in Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="15,0,20,0">
                                    <Image Source="{Binding Icon}" />
                                    <!--<Label  Text="{Binding Type}"  FontSize="18" HorizontalOptions="Start"  VerticalOptions="Center" />-->
                                <Label  Text="{Binding Name}"   HorizontalOptions="StartAndExpand"  VerticalOptions="Center" />
                                    <!--<Label  Text="{Binding DateTimeChanged}"  HorizontalOptions="End"  VerticalOptions="Center" />-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
