MyRemote.AndroidClient/MyRemote.AndroidClient/Views/ServersListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Saved Servers"
             x:Class="MyRemote.AndroidClient.Views.ServersListView">
    <ContentPage.Content>
        
            <StackLayout>
            <ScrollView>
                <ListView x:Name="MyListView"            
            ItemTapped="Handle_ItemTapped"                   
            ItemsSource="{Binding Items}"
            AbsoluteLayout.LayoutBounds="0,0,1,AutoSize"                  
            AbsoluteLayout.LayoutFlags="WidthProportional"                  
            CachingStrategy="RecycleElement">
                    <!--Built in Cells-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems
                                 Mode="Reveal"                                      
                                SwipeBehaviorOnInvoked="Close">
                                            <SwipeItem
                                      Text="Edit"
                                      BackgroundColor="LightCyan"                                                                      
                                      Command="{Binding EditCommand}"
                                      />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <StackLayout Orientation="Horizontal" BackgroundColor="{Binding ConnectedColor}" Padding="15,0,20,0">
                                        <Label  Text="{Binding Title}"  FontSize="22"  HorizontalOptions="Start"  VerticalOptions="Center" FontAttributes="{Binding SelectedFontAttr}"/>
                                        <Label  Text="{Binding Display}" FontSize="18" HorizontalOptions="EndAndExpand"  VerticalOptions="Center"   FontAttributes="{Binding SelectedFontAttr}"/>
                                    </StackLayout>
                                </SwipeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <AbsoluteLayout>
                <ImageButton
            AbsoluteLayout.LayoutBounds="0.95,0.95,60,60"
            Padding="12"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="LightSkyBlue"
            CornerRadius="30"
            HeightRequest="20"        
            Source="outline_add_24.xml"
                        WidthRequest="20" 
            Clicked="ImageButton_Clicked"        />
            </AbsoluteLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>